" Title : Update window title
set title

" Ignore case : Ignore case during search
set ic

" Show number : Show line number
set nu

" Syntax
syntax on

" Auto smart code indent
set autoindent
filetype plugin indent on
set smartindent
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set shiftround
set backspace=indent,eol,start

" Modeline
set modeline
set modelines=4

" Noerrorbells : silent
set noerrorbells
autocmd GUIEnter * set vb t_vb=

" Highlightsearch : Highlight word during search
set hlsearch

" Incremental search
set incsearch

" Show cmd
set ruler
set showcmd

" No backup
set nobackup
set noswapfile

" Color column
set colorcolumn=80

" Set to auto read when a file is changed from the outside
set autoread

" Turn reguler expression into magic
set magic

" Turn on the WiLd menu
set wildmenu

" Ignore compiled/lib/zip files
set wildignore+=*/tmp/*,*/node_modules/*,*.so,*.swp,*.zip,*.class,*.pyc,*/VENV/*

"------------------------------------------------------------------------------
" Plugins
"------------------------------------------------------------------------------

" Pathogen
" https://github.com/tpope/vim-pathogen
execute pathogen#infect()

" Solarized colorscheme
" vim look and feel preferences
" https://github.com/altercation/vim-colors-solarized
set background=dark
try
    colors solarized
catch
endtry

" NERDTree
" https://github.com/scrooloose/nerdtree
let NERDTreeIgnore = ['\.pyc$','^__pycache__$','\.so$','\.class$','\.zip$','^node_modules$','^vendor$','^VENV$']

" Vim-Airline
" https://github.com/bling/vim-airline
set encoding=utf-8
set t_Co=256
set term=xterm-256color
set termencoding=utf-8
" always show status line
set laststatus=2
set guifont=Source\ Code\ Pro\ for\ Powerline:h14
let g:airline_powerline_fonts=1

" Snipmate.vim
" https://github.com/msanders/snipmate.vim

" Vim-Fugitive
" https://github.com/tpope/vim-fugitive

" Syntactic
" https://github.com/scrooloose/syntastic
let g:syntastic_javascript_checkers = ['jshint']

" CtrlP
" https://github.com/kien/ctrlp.vim
let g:ctrlp_custom_ignore = '\v[\/]\.?(git|hg|svn|idea|node_modules|vendor|VENV)$'
" let g:ctrlp_user_command = 'find %s -type f'
" let g:ctrlp_by_filename = 1

" vim-easymotion
" https://github.com/Lokaltog/vim-easymotion

" auto-pairs
" https://github.com/jiangmiao/auto-pairs
let g:AutoPairsShortcutToggle = '<leader>pt'
" let g:AutoPairsFlyMode = 1
" let g:AutoPairsShortcutBackInsert = '<leader>pi'
let g:AutoPairsShortcutFastWrap = '<leader>pw'
let g:AutoPairsShortcutJump = '<leader>pj'

"------------------------------------------------------------------------------
" Key Maps
"------------------------------------------------------------------------------

" set mapleader
let mapleader=","

" Disable default navigation keys
" All mode: <Up>, <Down>, <Left>, <Right>
nmap <Up>    <nop>
nmap <Down>  <nop>
nmap <Left>  <nop>
nmap <Right> <nop>

" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Navigation keys
" Command mode: <c-h>, <c-j>, <c-k>, <c-l>
cnoremap <c-h> <Left>
cnoremap <c-j> <Down>
cnoremap <c-k> <Up>
cnoremap <c-l> <Right>

" Save
" Normal/Insert mode: <c-s>
nmap <c-s> <esc>:w<cr>
imap <c-s> <esc>:w<cr>

" Some useful maps
" Insert mode: jk
imap jk <esc>

" ctags
" Generate ctags recursively for current directory
map <F12> <ESC>:!ctags -R .<RETURN>
" Search through all ctags using CtrlP
noremap <leader>st :CtrlPTag<cr>

" :w! sudo save the file
cmap w!! w !sudo tee % > /dev/null

" Nerd tree toggle
map <F2> <ESC>:NERDTreeToggle<RETURN>

" Buffer navigation
nmap <leader>bd :bd!<cr>
nmap <leader>bn :bn<cr>
nmap <leader>bp :bp<cr>

" Tab navigation
map <leader>ti :tabnew<cr>
map <leader>tn :tabnext<cr>
map <leader>tp :tabprevious<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>

" cd to home
nmap <leader>c :cd ~/

" Set file types
augroup filetype_all
    autocmd!
    autocmd BufNewFile,BufRead *.md,*.mkd :set filetype=markdown
    autocmd FileType html setlocal shiftwidth=2 tabstop=2 softtabstop=2
    autocmd FileType htmldjango setlocal shiftwidth=2 tabstop=2 softtabstop=2
augroup END

" Opens an edit command with path of currently edited file filled in
" Normal mode: <leader>e
nmap <leader>e :e <c-r>=expand("%:p:h") . "/" <cr>

" Opens a tab edit command with the path of the currently edited file filled in
" Normal mode: <leader>te
nmap <leader>te :tabe <c-r>=expand("%:p:h") . "/" <cr>

" Strip trailing whitespace
" Normal mode: <leader>ss
noremap <leader>ss :call StripWhitespace()<cr>

" Spelling checker
" set dictionary=/usr/share/dict/words
if has("spell")
    " Toggle spelling with <F4> key
    map <F4> :set spell!<cr>
endif

" Tabstop change
nmap <leader>2 :call TabStopChange(2)<cr>
nmap <leader>4 :call TabStopChange(4)<cr>

" -----------------------------------------------------------------------------
" Helper functions
" -----------------------------------------------------------------------------

function! StripWhitespace()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    :%s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfunction

function! TabStopChange(value)
    execute "set tabstop=".a:value
    execute "set softtabstop=".a:value
    execute "set shiftwidth=".a:value
endfunction
